<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="widh=device-widh,initial-scale=1.0">
        <meta charset="utf-8"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="../pages css/contact.css">
        <title>JOVICH-CONTACT</title>
    </head>
    <body>
        <div class="banner">
            <img src="../multimédia/logo2.png" alt="image1" id="logo">
            <div class="navbar">
                
                <ul>
                    <li><a href="../pages html/accueil.html">Home</a></li>
                    <li><a href="../pages html/login.html">Login</a></li>
                    <li><a href="../pages html/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <section class="contact">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p><br><br></p>
                </div>
                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Bouassida, Sfax, Tunisie<br>Manouba, Tunis, Tunisie</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>54755733<br>56201631</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>jooviich@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type your Message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="send">
                            </div>
                        </form>
                    </div>
                </div>
            </section>


        </div>